<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXv-x4-OF7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjl-1o-de3">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="dXv-x4-OF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkt-0X-ZTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECQ-S4-osM" kind="relationship" relationship="rootViewController" id="dc7-kC-fgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-n7-QDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K04-4e-u0c">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ECQ-S4-osM" customClass="LoginViewController" customModule="Episode_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNH-U8-rc4"/>
                        <viewControllerLayoutGuide type="bottom" id="hf1-dc-6oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJp-ME-FxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-Ui-ObU">
                                <rect key="frame" x="180" y="28" width="244" height="212"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-Sv-6ax">
                                        <rect key="frame" x="15" y="5" width="214" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.88579722059999999" blue="0.29085804720000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tXT-9B-cIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="ECQ-S4-osM" id="og8-UE-Bsg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-Lr-FNY">
                                        <rect key="frame" x="15" y="50" width="214" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.88579722059999999" blue="0.29085804720000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H5t-nc-Kl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ECQ-S4-osM" id="dbU-Dg-rB1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za4-jC-q27">
                                        <rect key="frame" x="15" y="102" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="odw-5p-Qxc"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="ECQ-S4-osM" eventType="touchUpInside" id="2IA-cj-oEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-9f-PIC">
                                        <rect key="frame" x="15" y="140" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="67f-Aq-dNc"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="ECQ-S4-osM" eventType="touchUpInside" id="Jid-5K-W67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0XZ-Zk-R7Z"/>
                                    <constraint firstItem="HEW-Lr-FNY" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="CAz-T3-YyI"/>
                                    <constraint firstAttribute="trailing" secondItem="gBd-9f-PIC" secondAttribute="trailing" constant="15" id="Es3-uy-VLf"/>
                                    <constraint firstItem="za4-jC-q27" firstAttribute="top" secondItem="HEW-Lr-FNY" secondAttribute="bottom" constant="20" id="FAK-Zf-5Cg"/>
                                    <constraint firstItem="za4-jC-q27" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="JJL-zJ-wii"/>
                                    <constraint firstItem="HEW-Lr-FNY" firstAttribute="top" secondItem="VoV-Sv-6ax" secondAttribute="bottom" constant="15" id="JXl-di-KFE"/>
                                    <constraint firstItem="VoV-Sv-6ax" firstAttribute="top" secondItem="l4H-Ui-ObU" secondAttribute="top" constant="5" id="MwZ-GJ-pvc"/>
                                    <constraint firstAttribute="trailing" secondItem="VoV-Sv-6ax" secondAttribute="trailing" constant="15" id="Ojl-B7-C8a"/>
                                    <constraint firstAttribute="trailing" secondItem="HEW-Lr-FNY" secondAttribute="trailing" constant="15" id="Xtf-44-7Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="za4-jC-q27" secondAttribute="trailing" constant="15" id="ZIb-dM-gq2"/>
                                    <constraint firstItem="gBd-9f-PIC" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="axr-Wm-GS5"/>
                                    <constraint firstItem="VoV-Sv-6ax" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="oJD-JH-wmT"/>
                                    <constraint firstAttribute="height" constant="212" id="qIe-D1-85E"/>
                                    <constraint firstItem="gBd-9f-PIC" firstAttribute="top" secondItem="za4-jC-q27" secondAttribute="bottom" constant="10" id="rbl-fA-0iB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4H-Ui-ObU" firstAttribute="top" secondItem="NNH-U8-rc4" secondAttribute="bottom" constant="20" id="8u8-la-KBR"/>
                            <constraint firstItem="l4H-Ui-ObU" firstAttribute="centerX" secondItem="hJp-ME-FxM" secondAttribute="centerX" id="orX-9d-O2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwP-N3-M28"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="VoV-Sv-6ax" id="2yP-W3-su5"/>
                        <outlet property="passwordTextField" destination="HEW-Lr-FNY" id="3h2-Yq-zc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-4s-9dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="143"/>
        </scene>
    </scenes>
</document>
