<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXv-x4-OF7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjl-1o-de3">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="dXv-x4-OF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkt-0X-ZTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECQ-S4-osM" kind="relationship" relationship="rootViewController" id="dc7-kC-fgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-n7-QDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K04-4e-u0c">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ECQ-S4-osM" customClass="LoginViewController" customModule="Episode_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNH-U8-rc4"/>
                        <viewControllerLayoutGuide type="bottom" id="hf1-dc-6oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJp-ME-FxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-Ui-ObU">
                                <rect key="frame" x="180" y="28" width="244" height="212"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-Sv-6ax">
                                        <rect key="frame" x="15" y="5" width="214" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.88579722059999999" blue="0.29085804720000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tXT-9B-cIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="ECQ-S4-osM" id="og8-UE-Bsg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-Lr-FNY">
                                        <rect key="frame" x="15" y="50" width="214" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.88579722059999999" blue="0.29085804720000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H5t-nc-Kl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ECQ-S4-osM" id="dbU-Dg-rB1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za4-jC-q27">
                                        <rect key="frame" x="15" y="102" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="odw-5p-Qxc"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="ECQ-S4-osM" eventType="touchUpInside" id="2IA-cj-oEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-9f-PIC">
                                        <rect key="frame" x="15" y="140" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="67f-Aq-dNc"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="ECQ-S4-osM" eventType="touchUpInside" id="Jid-5K-W67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0XZ-Zk-R7Z"/>
                                    <constraint firstItem="HEW-Lr-FNY" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="CAz-T3-YyI"/>
                                    <constraint firstAttribute="trailing" secondItem="gBd-9f-PIC" secondAttribute="trailing" constant="15" id="Es3-uy-VLf"/>
                                    <constraint firstItem="za4-jC-q27" firstAttribute="top" secondItem="HEW-Lr-FNY" secondAttribute="bottom" constant="20" id="FAK-Zf-5Cg"/>
                                    <constraint firstItem="za4-jC-q27" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="JJL-zJ-wii"/>
                                    <constraint firstItem="HEW-Lr-FNY" firstAttribute="top" secondItem="VoV-Sv-6ax" secondAttribute="bottom" constant="15" id="JXl-di-KFE"/>
                                    <constraint firstItem="VoV-Sv-6ax" firstAttribute="top" secondItem="l4H-Ui-ObU" secondAttribute="top" constant="5" id="MwZ-GJ-pvc"/>
                                    <constraint firstAttribute="trailing" secondItem="VoV-Sv-6ax" secondAttribute="trailing" constant="15" id="Ojl-B7-C8a"/>
                                    <constraint firstAttribute="trailing" secondItem="HEW-Lr-FNY" secondAttribute="trailing" constant="15" id="Xtf-44-7Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="za4-jC-q27" secondAttribute="trailing" constant="15" id="ZIb-dM-gq2"/>
                                    <constraint firstItem="gBd-9f-PIC" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="axr-Wm-GS5"/>
                                    <constraint firstItem="VoV-Sv-6ax" firstAttribute="leading" secondItem="l4H-Ui-ObU" secondAttribute="leading" constant="15" id="oJD-JH-wmT"/>
                                    <constraint firstAttribute="height" constant="212" id="qIe-D1-85E"/>
                                    <constraint firstItem="gBd-9f-PIC" firstAttribute="top" secondItem="za4-jC-q27" secondAttribute="bottom" constant="10" id="rbl-fA-0iB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4H-Ui-ObU" firstAttribute="top" secondItem="NNH-U8-rc4" secondAttribute="bottom" constant="20" id="8u8-la-KBR"/>
                            <constraint firstItem="l4H-Ui-ObU" firstAttribute="centerX" secondItem="hJp-ME-FxM" secondAttribute="centerX" id="orX-9d-O2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwP-N3-M28"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="VoV-Sv-6ax" id="2yP-W3-su5"/>
                        <outlet property="passwordTextField" destination="HEW-Lr-FNY" id="3h2-Yq-zc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-4s-9dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="143"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Jzo-Eo-Exk">
            <objects>
                <viewController id="P3T-cg-uI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr4-LF-jL8"/>
                        <viewControllerLayoutGuide type="bottom" id="tkT-he-6QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1I-L5-Zlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="o9U-KR-Qgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r07-94-Wen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1587"/>
        </scene>
        <!--My Shows-->
        <scene sceneID="fZv-cN-diq">
            <objects>
                <viewController id="fhY-CN-PKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iac-L9-cJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycz-vU-MbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgS-Wi-WgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Shows" id="l0Z-xT-q58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTb-Xv-sBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1587"/>
        </scene>
        <!--AllShowsNavigationController-->
        <scene sceneID="mLq-9c-X74">
            <objects>
                <navigationController id="ChV-9W-MyP" userLabel="AllShowsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Shows" id="ppO-Ib-L7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdV-Ch-Uzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zI-h7-Vaj" kind="relationship" relationship="rootViewController" id="pbw-Nj-Gc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msI-5v-mnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1587"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="ocW-cL-MLD">
            <objects>
                <viewController storyboardIdentifier="AllShowsVC" id="0zI-h7-Vaj" customClass="AllShowsViewController" customModule="Episode_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ey-99-EiH"/>
                        <viewControllerLayoutGuide type="bottom" id="em2-Zv-lAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qna-FC-jit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-13-kTA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllShowsCell" id="3U0-kj-t02" customClass="AllShowsTableViewCell" customModule="Episode_Saver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U0-kj-t02" id="EQR-M6-uZT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-Fb-XbK">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LD9-Uf-7KH"/>
                                                        <constraint firstAttribute="height" constant="70" id="lbQ-x0-i2X"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-HE-oHk">
                                                    <rect key="frame" x="90" y="30" width="405" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-Zd-cq4">
                                                    <rect key="frame" x="518" y="35" width="61" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="79P-3n-TQ3"/>
                                                        <constraint firstAttribute="height" constant="30" id="G5k-MJ-cmI"/>
                                                    </constraints>
                                                    <state key="normal" title="Watch"/>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="0zI-h7-Vaj" eventType="touchUpInside" id="zeC-gL-7h8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-4c-s52">
                                                    <rect key="frame" x="90" y="5" width="502" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rUI-pe-ZLY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lfH-HE-oHk" secondAttribute="bottom" id="Brn-UA-StN"/>
                                                <constraint firstAttribute="trailing" secondItem="EeK-4c-s52" secondAttribute="trailing" constant="5" id="DAl-05-uz7"/>
                                                <constraint firstItem="UfB-Fb-XbK" firstAttribute="leading" secondItem="EQR-M6-uZT" secondAttribute="leading" constant="5" id="H50-Va-q9f"/>
                                                <constraint firstItem="EeK-4c-s52" firstAttribute="top" secondItem="EQR-M6-uZT" secondAttribute="top" id="TOT-j0-qSy"/>
                                                <constraint firstItem="iHH-Zd-cq4" firstAttribute="leading" secondItem="lfH-HE-oHk" secondAttribute="trailing" id="aAs-gg-VSY"/>
                                                <constraint firstItem="lfH-HE-oHk" firstAttribute="leading" secondItem="UfB-Fb-XbK" secondAttribute="trailing" constant="4" id="aaO-Lz-kR2"/>
                                                <constraint firstItem="iHH-Zd-cq4" firstAttribute="centerY" secondItem="EQR-M6-uZT" secondAttribute="centerY" id="deA-rS-Yjm"/>
                                                <constraint firstItem="UfB-Fb-XbK" firstAttribute="centerY" secondItem="EQR-M6-uZT" secondAttribute="centerY" id="hyC-5x-huG"/>
                                                <constraint firstAttribute="trailing" secondItem="iHH-Zd-cq4" secondAttribute="trailing" id="lXu-bp-l9b"/>
                                                <constraint firstItem="EeK-4c-s52" firstAttribute="leading" secondItem="UfB-Fb-XbK" secondAttribute="trailing" constant="7" id="rix-xa-IsB"/>
                                                <constraint firstItem="lfH-HE-oHk" firstAttribute="top" secondItem="EeK-4c-s52" secondAttribute="bottom" id="xG8-hH-pte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="iHH-Zd-cq4" id="Sk7-m5-20T"/>
                                            <outlet property="avatarImageView" destination="UfB-Fb-XbK" id="BB9-oc-09d"/>
                                            <outlet property="descriptionTextView" destination="lfH-HE-oHk" id="s2V-hH-QsM"/>
                                            <outlet property="titleLabel" destination="EeK-4c-s52" id="zAT-ya-Car"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0zI-h7-Vaj" id="t0p-9B-2td"/>
                                    <outlet property="delegate" destination="0zI-h7-Vaj" id="8yq-Ny-5IK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAs-13-kTA" firstAttribute="leading" secondItem="qna-FC-jit" secondAttribute="leading" id="X5T-yp-7Rk"/>
                            <constraint firstItem="NAs-13-kTA" firstAttribute="top" secondItem="5ey-99-EiH" secondAttribute="bottom" constant="-54" id="cZu-Kh-QP9"/>
                            <constraint firstItem="NAs-13-kTA" firstAttribute="height" secondItem="qna-FC-jit" secondAttribute="height" constant="-10" id="gMM-1G-3V7"/>
                            <constraint firstItem="NAs-13-kTA" firstAttribute="width" secondItem="qna-FC-jit" secondAttribute="width" id="j0Z-V5-nNy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Shows" id="dIH-mm-fr4"/>
                    <navigationItem key="navigationItem" title="TV Shows" id="Y5i-bJ-Bxy"/>
                    <connections>
                        <outlet property="showsTableView" destination="NAs-13-kTA" id="GC3-8H-IQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCZ-gN-mwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="2327"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="73L-YA-bfb">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsVC" id="7TW-bG-K75" customClass="ShowDetailsViewController" customModule="Episode_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR3-rP-aez"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv6-fg-hf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBS-nq-zLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-Jo-zLj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sui-tP-w9C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-4a-zSv" userLabel="Avatar + title">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-7k-22a">
                                                        <rect key="frame" x="15" y="5" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3ff-7k-22a" secondAttribute="height" multiplier="1:1" id="C4j-uW-fob"/>
                                                            <constraint firstAttribute="height" constant="90" id="iHn-S9-3LV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-C2-ZDf">
                                                        <rect key="frame" x="122" y="14" width="470" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="4P2-Na-kyY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="O0Y-C2-ZDf" firstAttribute="leading" secondItem="3ff-7k-22a" secondAttribute="trailing" constant="15" id="J3o-hl-anW"/>
                                                    <constraint firstItem="O0Y-C2-ZDf" firstAttribute="centerY" secondItem="rTl-4a-zSv" secondAttribute="centerY" id="TkM-ac-T7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0Y-C2-ZDf" secondAttribute="trailing" constant="5" id="cOW-iQ-nju"/>
                                                    <constraint firstItem="3ff-7k-22a" firstAttribute="centerY" secondItem="rTl-4a-zSv" secondAttribute="centerY" id="faR-7W-eyN"/>
                                                    <constraint firstAttribute="height" constant="100" id="fcv-nP-RLA"/>
                                                    <constraint firstItem="3ff-7k-22a" firstAttribute="leading" secondItem="rTl-4a-zSv" secondAttribute="leading" constant="15" id="oRY-RO-P0h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-mX-Lov" userLabel="Description view">
                                                <rect key="frame" x="0.0" y="100" width="600" height="131"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-cB-DjT">
                                                        <rect key="frame" x="17" y="0.0" width="575" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QcJ-cB-DjT" secondAttribute="bottom" id="H08-86-U8p"/>
                                                    <constraint firstAttribute="height" constant="131" id="Wt5-tP-geq"/>
                                                    <constraint firstItem="QcJ-cB-DjT" firstAttribute="top" secondItem="zb5-mX-Lov" secondAttribute="top" id="YxE-wq-oM0"/>
                                                    <constraint firstAttribute="trailing" secondItem="QcJ-cB-DjT" secondAttribute="trailing" constant="15" id="mrS-AN-Cik"/>
                                                    <constraint firstItem="QcJ-cB-DjT" firstAttribute="leading" secondItem="zb5-mX-Lov" secondAttribute="leading" constant="15" id="sHG-OC-PtR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-kn-BnS">
                                                <rect key="frame" x="0.0" y="250" width="600" height="364"/>
                                                <color key="backgroundColor" red="1" green="0.43314807049999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hEX-jZ-7zM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zb5-mX-Lov" firstAttribute="leading" secondItem="sui-tP-w9C" secondAttribute="leading" id="0Ck-He-sas"/>
                                            <constraint firstAttribute="width" constant="600" id="HBV-xF-aG0"/>
                                            <constraint firstItem="rTl-4a-zSv" firstAttribute="top" secondItem="sui-tP-w9C" secondAttribute="top" id="KaD-Ac-yhA"/>
                                            <constraint firstAttribute="trailing" secondItem="rTl-4a-zSv" secondAttribute="trailing" id="MMn-Io-xPH"/>
                                            <constraint firstAttribute="trailing" secondItem="zb5-mX-Lov" secondAttribute="trailing" id="RlB-vG-mNY"/>
                                            <constraint firstAttribute="trailing" secondItem="cTq-kn-BnS" secondAttribute="trailing" id="U8M-mF-KK6"/>
                                            <constraint firstItem="cTq-kn-BnS" firstAttribute="leading" secondItem="sui-tP-w9C" secondAttribute="leading" id="ZEJ-bj-h95"/>
                                            <constraint firstAttribute="height" constant="500" id="cFi-SN-oZN"/>
                                            <constraint firstItem="rTl-4a-zSv" firstAttribute="leading" secondItem="sui-tP-w9C" secondAttribute="leading" id="fJX-r4-xLD"/>
                                            <constraint firstItem="cTq-kn-BnS" firstAttribute="top" secondItem="zb5-mX-Lov" secondAttribute="bottom" id="hNX-IB-Ufx"/>
                                            <constraint firstItem="zb5-mX-Lov" firstAttribute="top" secondItem="rTl-4a-zSv" secondAttribute="bottom" id="kpI-VE-vd8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sui-tP-w9C" firstAttribute="top" secondItem="1M1-Jo-zLj" secondAttribute="top" id="0Pi-OJ-mx1"/>
                                    <constraint firstItem="sui-tP-w9C" firstAttribute="leading" secondItem="1M1-Jo-zLj" secondAttribute="leading" id="uTF-xi-HB3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7TW-bG-K75" id="VZT-z0-Ead"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1M1-Jo-zLj" firstAttribute="top" secondItem="gR3-rP-aez" secondAttribute="bottom" constant="-64" id="Kup-Mq-o4s"/>
                            <constraint firstItem="Iv6-fg-hf4" firstAttribute="top" secondItem="1M1-Jo-zLj" secondAttribute="bottom" id="dBI-zd-1LQ"/>
                            <constraint firstItem="1M1-Jo-zLj" firstAttribute="leading" secondItem="tBS-nq-zLJ" secondAttribute="leading" id="khT-Pp-HQg"/>
                            <constraint firstAttribute="trailing" secondItem="1M1-Jo-zLj" secondAttribute="trailing" id="rY0-rf-Yck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="3ff-7k-22a" id="O46-ce-Rke"/>
                        <outlet property="bottomContainerHeight" destination="hEX-jZ-7zM" id="yuT-mr-Qsn"/>
                        <outlet property="bottomContainerView" destination="cTq-kn-BnS" id="agF-Sj-IJc"/>
                        <outlet property="contentVIewHeightConstraint" destination="cFi-SN-oZN" id="Kih-ts-HZA"/>
                        <outlet property="contentView" destination="sui-tP-w9C" id="0FW-yK-otg"/>
                        <outlet property="contentViewWidthConstraint" destination="HBV-xF-aG0" id="8Qm-Ag-TD7"/>
                        <outlet property="descriptionContainerHeight" destination="Wt5-tP-geq" id="0e5-yE-Pzu"/>
                        <outlet property="descriptionContainerView" destination="zb5-mX-Lov" id="LdM-be-ILh"/>
                        <outlet property="descriptionTextView" destination="QcJ-cB-DjT" id="1qk-AP-nCy"/>
                        <outlet property="mainScrollView" destination="1M1-Jo-zLj" id="9Bk-3s-k6E"/>
                        <outlet property="titleLabel" destination="O0Y-C2-ZDf" id="syD-CZ-IHf"/>
                        <outlet property="topContainerView" destination="rTl-4a-zSv" id="iFw-iK-xC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmj-8c-M9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="3032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PmL-KX-Idb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="lPa-Ig-c5K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MIL-HW-5LL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ydc-dc-p04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ChV-9W-MyP" kind="relationship" relationship="viewControllers" id="cuI-ra-t8T"/>
                        <segue destination="fhY-CN-PKb" kind="relationship" relationship="viewControllers" id="2eC-z7-Hm4"/>
                        <segue destination="P3T-cg-uI0" kind="relationship" relationship="viewControllers" id="bQJ-8k-Jsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGx-YN-sJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="860"/>
        </scene>
    </scenes>
</document>
